.Card{
    width: 250px;
    background-color: #fff;
    border-radius: 20px;
    margin: 60px 5px 20px 5px;
    /* flex-basis: 18%; */
    display: flex;
    flex-direction: column;
    height: fit-content;
  /* //  width: 100px; */
  box-shadow: 1px 5px 2px 0 rgba(188, 188, 188, 0.459);
   
}
.CardImage{
    padding: 0 20px;
   
    height: 200px;
    margin:10px auto;
    background-color: #fff;
    border-radius: 10px;
}
.desc{
    min-height: 100px;
    /* padding: 10px 30px 0 30px; */
    background-color: rgb(236, 236, 236);
    border-radius: 0 0 20px 20px;
    position: relative;
    padding: 10px 10px 0 20px;

}
.CardName{
    /* font-size: 10px; */
    height: 20px;
    padding: 5px 10px;
    align-items: center;
    overflow: hidden;
}
.Price{
    background-color: green;
    width: fit-content;
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 12px;
    color: #fff;
    /* position: absolute; */
    top: 0;
}
.Card:hover{
    transform: scale(1.01);
    box-shadow: 5px 5px 2px 0 rgba(188, 188, 188, 0.459);
}
.row{
    width: 100%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    padding: 12px 0;
    justify-content: flex-end;
    position: relative;
    height: 20px;
    border-top: 1px solid #ccc;

}
.mount{
    /* width: 100%; */
    position: absolute;
 
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 10px;
    padding: 10px;
}
.mount span{
    background-color: rgb(64, 33, 144);
    border-radius: 5px;
    color: white;
    min-width: 10px;
    width: fit-content;
    height: 20px;
    font-size: 15px;
    padding: 0 5px;
    margin: 0 10px;
    text-align: center;
}

.mount img{
    width: 20px;
    cursor: pointer;
}
.deactive{
    opacity: 0.3;
}